Final ResNet50 Classification Report
==================================================

Input condition: raw
Fine-tuning strategy: layer4_fc
Learning rate: 0.0001
Best epoch: 4
Evaluation images: 360
Correct predictions: 360
Incorrect predictions: 0

Accuracy: 1.0000
Macro precision: 1.0000
Macro recall: 1.0000
Macro F1-score: 1.0000
Weighted precision: 1.0000
Weighted recall: 1.0000
Weighted F1-score: 1.0000

Per-Class Classification Report
--------------------------------------------------
                 precision    recall  f1-score   support

        crazing       1.00      1.00      1.00        60
      inclusion       1.00      1.00      1.00        60
        patches       1.00      1.00      1.00        60
 pitted_surface       1.00      1.00      1.00        60
rolled-in_scale       1.00      1.00      1.00        60
      scratches       1.00      1.00      1.00        60

       accuracy                           1.00       360
      macro avg       1.00      1.00      1.00       360
   weighted avg       1.00      1.00      1.00       360
